package main

/**
 * -------------------------------------------------------
 * 15.5.1 単体テスト (go testコマンド)
 * -------------------------------------------------------
 * ※ 単体テスト用のツールとして「go test」コマンドとtestingパッケージが用意されています
 *
 * ※ 単体テストとして認識される規約
 *    ・ファイル名：
 *      テストを記述するファイルは、「***_test.go」で終了する必要がある。
 *
 *    ・関数：
 *      単体テストの関数名は「Test」で始まり、また「Test」の直後を英大文字にする必要がある。
 *      このテスト用の関数の引数は、「*testing.T」型になります
 *        例) TestAdd(t *testing.T)
 *
 *    ・パッケージ名：
 *      単体テストのパッケージ名は、「パッケージ名_test」パッケージで作成する。
 *        例) `mypkg`パッケージのテストは、`mypkg_test`パッケージで作成する
 *
 *      通常、１つのディレクトリには複数のパッケージを格納することはできませんが、
 *      テスト対象のパッケージと同じディレクトリに配置することができます。
 *
 *    ・テストデータ：
 *      テストデータのファイルは「testdata」ディレクトリに配置します。
 *      (このファイルの配下は、コンパイル対象から外れます)
 *
 * ※ テスト実行例(失敗)
 *    $ go test mypkg
 *    --- FAIL: TestAdd (0.00s)
 *    FAIL
 *    FAIL    mypkg   0.004s
 *
 * ※ テスト実行例(成功)
 *    $ go test mypkg
 *    ok      mypkg   0.004s
 */
