package main

import "fmt"

/**
 * -------------------------------------------------------
 * 15.3.3 ソースコードのチェック (go vetコマンド)
 * -------------------------------------------------------
 * ※ コンパイル時より細かくコードをチェックするツールです
 * ※ Printf関数の引数や到達しないコードなど、問題がありそうなコードを検出する
 * ※ go vetコマンドで検出したからといって、必ずしも本当に問題があるとは限らない。
 *    修正するかどうかは、メッセージを見て問題があるかどうか各自判断する.
 *
 * ※ 利用方法：
 *    // カレントディレクトリのファイルをチェックする場合
 *    $ go vet
 *
 *    // パッケージのファイルをチェックする場合
 *    $ go vet パッケージ名
 *
 *    // 1つのファイルをチェックする場合
 *    $ go vet ファイルのパス
 *
 * ※ 実行結果の例：
 *    $ go vet 15.3.3-go-vet/main.go
 *
 *    # command-line-arguments
 *    15.3.3-go-vet/main.go:26: unreachable code
 *    15.3.3-go-vet/main.go:23: Printf format %v reads arg #2, but call has 1 arg
 *
 */
func main() {
    fmt.Printf("%v %v", 1) // 引数の数が足りない

    return
    fmt.Println("ABC")     // returnが前にあるため、到達しない
}
