package mypkg

/**
 * -------------------------------------------------------
 * 15.5.1 単体テスト (go testコマンド)
 * -------------------------------------------------------
 */

// テストを実行される対象のパッケージ
func Add(n, m int) int {
    return n + m   // 単体テスト成功例
    // return 0    // 単体テスト失敗例
}

/**
 * -------------------------------------------------------
 * 15.5.2 ベンチマーク (go test --bench コマンド)
 * -------------------------------------------------------
 */

// ループ回数
const c = 1000000

// マップにキーと要素を設定するループ処理
func funcMapLoop(m map[int]int) {
    for n := 0; n < c; n++ {
        m[n] = 1
    }
}

func MapLoop1() {
    // 要素の数を指定しないmake関数
    map1 := make(map[int]int)    // 関数の数を指定しない
    funcMapLoop(map1)            // マップにキーと要素を設定
}

func MapLoop2() {
    // 要素の数を指定しないmake関数
    map1 := make(map[int]int, c) // 関数の数を指定する
    funcMapLoop(map1)            // マップにキーと要素を設定
}
