package main

import "./mypkg"

/**
 * -------------------------------------------------------
 * 15.4 ドキュメント (go docコマンド、godocコマンド)
 * -------------------------------------------------------
 * ※ 標準パッケージのドキュメントを参照したい場合、標準で付属している「go doc」コマンドを利用。
 * ※ 自分で作成したコードであっても、コメントを解析したドキュメントを参照することができる。
 * ※ さらに、「godoc」コマンドを使用すると、ドキュメント用のWebサーバを起動し、ブラウザで参照可能。
 *
 * ※ 利用方法：
 *    // パッケージ全体のドキュメント
 *    $ go doc パッケージ名
 *
 *    // 関数のドキュメント
 *    $ go doc パッケージ名.関数名
 *
 *    // メソッドのドキュメント
 *    $ go doc パッケージ名.型名.メソッド
 *
 * ※ 実行結果の例：
 *    $ cd 15.4-go-doc/mypkg/
 *    $ go doc
 *      package mypkg // import "."
 *
 *      パッケージの説明
 *
 *      func FuncDoc(n int)
 *
 *      BUG: バグ用のコメント
 *
 * ※ godocコマンドの実行例
 *    $ godoc -http=:8080
 *    $ open http://192.168.99.100:8080
 *    $ open http://192.168.99.100:8080/pkg
 */
func main() {
    mypkg.FuncDoc(1)
}
